// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		64C6361E1E414626008DAF35 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 64C6361D1E414626008DAF35 /* main.m */; };
		64C636211E414626008DAF35 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 64C636201E414626008DAF35 /* AppDelegate.m */; };
		64C636241E414626008DAF35 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64C636231E414626008DAF35 /* ViewController.m */; };
		64C636271E414626008DAF35 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64C636251E414626008DAF35 /* Main.storyboard */; };
		64C636291E414626008DAF35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64C636281E414626008DAF35 /* Assets.xcassets */; };
		64C6362C1E414626008DAF35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64C6362A1E414626008DAF35 /* LaunchScreen.storyboard */; };
		64C636371E414626008DAF35 /* MyFirstApplicationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 64C636361E414626008DAF35 /* MyFirstApplicationTests.m */; };
		64C636421E414626008DAF35 /* MyFirstApplicationUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 64C636411E414626008DAF35 /* MyFirstApplicationUITests.m */; };
		64F2A0161E4171A300BE305A /* 1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 64F2A00E1E4171A300BE305A /* 1.jpg */; };
		64F2A0171E4171A300BE305A /* 2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 64F2A00F1E4171A300BE305A /* 2.jpg */; };
		64F2A0181E4171A300BE305A /* 3.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 64F2A0101E4171A300BE305A /* 3.jpeg */; };
		64F2A0191E4171A300BE305A /* 4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 64F2A0111E4171A300BE305A /* 4.jpg */; };
		64F2A01A1E4171A300BE305A /* 5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 64F2A0121E4171A300BE305A /* 5.jpg */; };
		64F2A01B1E4171A300BE305A /* 6.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 64F2A0131E4171A300BE305A /* 6.jpeg */; };
		64F2A01C1E4171A300BE305A /* tyImage.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 64F2A0141E4171A300BE305A /* tyImage.jpg */; };
		64F2A01D1E4171A300BE305A /* welcome.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 64F2A0151E4171A300BE305A /* welcome.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		64C636331E414626008DAF35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64C636111E414626008DAF35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 64C636181E414626008DAF35;
			remoteInfo = MyFirstApplication;
		};
		64C6363E1E414626008DAF35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64C636111E414626008DAF35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 64C636181E414626008DAF35;
			remoteInfo = MyFirstApplication;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		64C636191E414626008DAF35 /* MyFirstApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFirstApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64C6361D1E414626008DAF35 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		64C6361F1E414626008DAF35 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		64C636201E414626008DAF35 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		64C636221E414626008DAF35 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		64C636231E414626008DAF35 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		64C636261E414626008DAF35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64C636281E414626008DAF35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64C6362B1E414626008DAF35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64C6362D1E414626008DAF35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64C636321E414626008DAF35 /* MyFirstApplicationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFirstApplicationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		64C636361E414626008DAF35 /* MyFirstApplicationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyFirstApplicationTests.m; sourceTree = "<group>"; };
		64C636381E414626008DAF35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64C6363D1E414626008DAF35 /* MyFirstApplicationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFirstApplicationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		64C636411E414626008DAF35 /* MyFirstApplicationUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyFirstApplicationUITests.m; sourceTree = "<group>"; };
		64C636431E414626008DAF35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64F2A00E1E4171A300BE305A /* 1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 1.jpg; path = MyFirstApplication/Assets.xcassets/Image.imageset/1.jpg; sourceTree = "<group>"; };
		64F2A00F1E4171A300BE305A /* 2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 2.jpg; path = MyFirstApplication/Assets.xcassets/Image.imageset/2.jpg; sourceTree = "<group>"; };
		64F2A0101E4171A300BE305A /* 3.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 3.jpeg; path = MyFirstApplication/Assets.xcassets/Image.imageset/3.jpeg; sourceTree = "<group>"; };
		64F2A0111E4171A300BE305A /* 4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 4.jpg; path = MyFirstApplication/Assets.xcassets/Image.imageset/4.jpg; sourceTree = "<group>"; };
		64F2A0121E4171A300BE305A /* 5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 5.jpg; path = MyFirstApplication/Assets.xcassets/Image.imageset/5.jpg; sourceTree = "<group>"; };
		64F2A0131E4171A300BE305A /* 6.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 6.jpeg; path = MyFirstApplication/Assets.xcassets/Image.imageset/6.jpeg; sourceTree = "<group>"; };
		64F2A0141E4171A300BE305A /* tyImage.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = tyImage.jpg; path = MyFirstApplication/Assets.xcassets/Image.imageset/tyImage.jpg; sourceTree = "<group>"; };
		64F2A0151E4171A300BE305A /* welcome.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = welcome.jpg; path = MyFirstApplication/Assets.xcassets/Image.imageset/welcome.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64C636161E414626008DAF35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64C6362F1E414626008DAF35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64C6363A1E414626008DAF35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64C636101E414626008DAF35 = {
			isa = PBXGroup;
			children = (
				64F2A00E1E4171A300BE305A /* 1.jpg */,
				64F2A00F1E4171A300BE305A /* 2.jpg */,
				64F2A0101E4171A300BE305A /* 3.jpeg */,
				64F2A0111E4171A300BE305A /* 4.jpg */,
				64F2A0121E4171A300BE305A /* 5.jpg */,
				64F2A0131E4171A300BE305A /* 6.jpeg */,
				64F2A0141E4171A300BE305A /* tyImage.jpg */,
				64F2A0151E4171A300BE305A /* welcome.jpg */,
				64C6361B1E414626008DAF35 /* MyFirstApplication */,
				64C636351E414626008DAF35 /* MyFirstApplicationTests */,
				64C636401E414626008DAF35 /* MyFirstApplicationUITests */,
				64C6361A1E414626008DAF35 /* Products */,
			);
			sourceTree = "<group>";
		};
		64C6361A1E414626008DAF35 /* Products */ = {
			isa = PBXGroup;
			children = (
				64C636191E414626008DAF35 /* MyFirstApplication.app */,
				64C636321E414626008DAF35 /* MyFirstApplicationTests.xctest */,
				64C6363D1E414626008DAF35 /* MyFirstApplicationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64C6361B1E414626008DAF35 /* MyFirstApplication */ = {
			isa = PBXGroup;
			children = (
				64C6361F1E414626008DAF35 /* AppDelegate.h */,
				64C636201E414626008DAF35 /* AppDelegate.m */,
				64C636221E414626008DAF35 /* ViewController.h */,
				64C636231E414626008DAF35 /* ViewController.m */,
				64C636251E414626008DAF35 /* Main.storyboard */,
				64C636281E414626008DAF35 /* Assets.xcassets */,
				64C6362A1E414626008DAF35 /* LaunchScreen.storyboard */,
				64C6362D1E414626008DAF35 /* Info.plist */,
				64C6361C1E414626008DAF35 /* Supporting Files */,
			);
			path = MyFirstApplication;
			sourceTree = "<group>";
		};
		64C6361C1E414626008DAF35 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				64C6361D1E414626008DAF35 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		64C636351E414626008DAF35 /* MyFirstApplicationTests */ = {
			isa = PBXGroup;
			children = (
				64C636361E414626008DAF35 /* MyFirstApplicationTests.m */,
				64C636381E414626008DAF35 /* Info.plist */,
			);
			path = MyFirstApplicationTests;
			sourceTree = "<group>";
		};
		64C636401E414626008DAF35 /* MyFirstApplicationUITests */ = {
			isa = PBXGroup;
			children = (
				64C636411E414626008DAF35 /* MyFirstApplicationUITests.m */,
				64C636431E414626008DAF35 /* Info.plist */,
			);
			path = MyFirstApplicationUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64C636181E414626008DAF35 /* MyFirstApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64C636461E414626008DAF35 /* Build configuration list for PBXNativeTarget "MyFirstApplication" */;
			buildPhases = (
				64C636151E414626008DAF35 /* Sources */,
				64C636161E414626008DAF35 /* Frameworks */,
				64C636171E414626008DAF35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFirstApplication;
			productName = MyFirstApplication;
			productReference = 64C636191E414626008DAF35 /* MyFirstApplication.app */;
			productType = "com.apple.product-type.application";
		};
		64C636311E414626008DAF35 /* MyFirstApplicationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64C636491E414626008DAF35 /* Build configuration list for PBXNativeTarget "MyFirstApplicationTests" */;
			buildPhases = (
				64C6362E1E414626008DAF35 /* Sources */,
				64C6362F1E414626008DAF35 /* Frameworks */,
				64C636301E414626008DAF35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				64C636341E414626008DAF35 /* PBXTargetDependency */,
			);
			name = MyFirstApplicationTests;
			productName = MyFirstApplicationTests;
			productReference = 64C636321E414626008DAF35 /* MyFirstApplicationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		64C6363C1E414626008DAF35 /* MyFirstApplicationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64C6364C1E414626008DAF35 /* Build configuration list for PBXNativeTarget "MyFirstApplicationUITests" */;
			buildPhases = (
				64C636391E414626008DAF35 /* Sources */,
				64C6363A1E414626008DAF35 /* Frameworks */,
				64C6363B1E414626008DAF35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				64C6363F1E414626008DAF35 /* PBXTargetDependency */,
			);
			name = MyFirstApplicationUITests;
			productName = MyFirstApplicationUITests;
			productReference = 64C6363D1E414626008DAF35 /* MyFirstApplicationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64C636111E414626008DAF35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Sharath Kolibailu Venkatesh";
				TargetAttributes = {
					64C636181E414626008DAF35 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					64C636311E414626008DAF35 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 64C636181E414626008DAF35;
					};
					64C6363C1E414626008DAF35 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 64C636181E414626008DAF35;
					};
				};
			};
			buildConfigurationList = 64C636141E414626008DAF35 /* Build configuration list for PBXProject "MyFirstApplication" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64C636101E414626008DAF35;
			productRefGroup = 64C6361A1E414626008DAF35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64C636181E414626008DAF35 /* MyFirstApplication */,
				64C636311E414626008DAF35 /* MyFirstApplicationTests */,
				64C6363C1E414626008DAF35 /* MyFirstApplicationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64C636171E414626008DAF35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64C6362C1E414626008DAF35 /* LaunchScreen.storyboard in Resources */,
				64F2A01D1E4171A300BE305A /* welcome.jpg in Resources */,
				64F2A01A1E4171A300BE305A /* 5.jpg in Resources */,
				64F2A01C1E4171A300BE305A /* tyImage.jpg in Resources */,
				64F2A0191E4171A300BE305A /* 4.jpg in Resources */,
				64F2A0161E4171A300BE305A /* 1.jpg in Resources */,
				64F2A0171E4171A300BE305A /* 2.jpg in Resources */,
				64F2A0181E4171A300BE305A /* 3.jpeg in Resources */,
				64F2A01B1E4171A300BE305A /* 6.jpeg in Resources */,
				64C636291E414626008DAF35 /* Assets.xcassets in Resources */,
				64C636271E414626008DAF35 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64C636301E414626008DAF35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64C6363B1E414626008DAF35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64C636151E414626008DAF35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64C636241E414626008DAF35 /* ViewController.m in Sources */,
				64C636211E414626008DAF35 /* AppDelegate.m in Sources */,
				64C6361E1E414626008DAF35 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64C6362E1E414626008DAF35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64C636371E414626008DAF35 /* MyFirstApplicationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64C636391E414626008DAF35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64C636421E414626008DAF35 /* MyFirstApplicationUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		64C636341E414626008DAF35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 64C636181E414626008DAF35 /* MyFirstApplication */;
			targetProxy = 64C636331E414626008DAF35 /* PBXContainerItemProxy */;
		};
		64C6363F1E414626008DAF35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 64C636181E414626008DAF35 /* MyFirstApplication */;
			targetProxy = 64C6363E1E414626008DAF35 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		64C636251E414626008DAF35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64C636261E414626008DAF35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64C6362A1E414626008DAF35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64C6362B1E414626008DAF35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64C636441E414626008DAF35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64C636451E414626008DAF35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64C636471E414626008DAF35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyFirstApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Sharath.helloworld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		64C636481E414626008DAF35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyFirstApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Sharath.helloworld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		64C6364A1E414626008DAF35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyFirstApplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Sharath.MyFirstApplicationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFirstApplication.app/MyFirstApplication";
			};
			name = Debug;
		};
		64C6364B1E414626008DAF35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyFirstApplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Sharath.MyFirstApplicationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFirstApplication.app/MyFirstApplication";
			};
			name = Release;
		};
		64C6364D1E414626008DAF35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyFirstApplicationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Sharath.MyFirstApplicationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyFirstApplication;
			};
			name = Debug;
		};
		64C6364E1E414626008DAF35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyFirstApplicationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Sharath.MyFirstApplicationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyFirstApplication;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64C636141E414626008DAF35 /* Build configuration list for PBXProject "MyFirstApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64C636441E414626008DAF35 /* Debug */,
				64C636451E414626008DAF35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64C636461E414626008DAF35 /* Build configuration list for PBXNativeTarget "MyFirstApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64C636471E414626008DAF35 /* Debug */,
				64C636481E414626008DAF35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64C636491E414626008DAF35 /* Build configuration list for PBXNativeTarget "MyFirstApplicationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64C6364A1E414626008DAF35 /* Debug */,
				64C6364B1E414626008DAF35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64C6364C1E414626008DAF35 /* Build configuration list for PBXNativeTarget "MyFirstApplicationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64C6364D1E414626008DAF35 /* Debug */,
				64C6364E1E414626008DAF35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64C636111E414626008DAF35 /* Project object */;
}
